# BF_Clone

./: README.md
.github/workflows/: main_bostadstockholm-demo.yml
BostadStockholm/: BostadStockholm.sln
BostadStockholm/BostadStockholm.Api/: BostadStockholm.Api.csproj  BostadStockholm.Api.http  Program.cs
BostadStockholm/BostadStockholm.Api/Controllers/: ApartmentsController.cs
BostadStockholm/BostadStockholm.Api/Properties/: launchSettings.json
BostadStockholm/BostadStockholm.Blazor/: App.razor  BostadStockholm.Blazor.csproj  Program.cs  _Imports.razor
BostadStockholm/BostadStockholm.Blazor/Layout/: NavMenu.razor
BostadStockholm/BostadStockholm.Blazor/Models/: ApartmentDto.cs
BostadStockholm/BostadStockholm.Blazor/Pages/: ApartmentList.razor
BostadStockholm/BostadStockholm.Blazor/Properties/: launchSettings.json
BostadStockholm/BostadStockholm.Blazor/wwwroot/: appsettings.json  index.html
BostadStockholm/BostadStockholm.Core/: BostadStockholm.Core.csproj  Class1.cs
BostadStockholm/BostadStockholm.Core/Entities/: Apartment.cs  Application.cs  Area.cs  HousingType.cs  News.cs  Property.cs  User.cs
BostadStockholm/BostadStockholm.Data/: BostadStockholm.Data.csproj  Class1.cs  NHibernateHelper.cs
BostadStockholm/BostadStockholm.Data/Interfaces/: IReporsitory.cs
BostadStockholm/BostadStockholm.Data/Mappings/: ApartmentMap.cs  ApplicationMap.cs  AreaMap.cs  HousingTypeMap.cs  NewsMap.cs  PropertyMap.cs  UserMap.cs
BostadStockholm/BostadStockholm.Data/Repositories/: Repository.cs
BostadStockholm/BostadStockholm.Services/: BostadStockholm.Services.csproj  Class1.cs
BostadStockholm/BostadStockholm.Services/Implementations/: ApartmentService.cs
BostadStockholm/BostadStockholm.Services/Interfaces/: IApartmentService.cs
BostadStockholm/BostadStockholm.web/: BostadStockholm.web.csproj  Program.cs
BostadStockholm/BostadStockholm.web/Areas/Identity/Pages/: _ViewImports.cshtml
BostadStockholm/BostadStockholm.web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
BostadStockholm/BostadStockholm.web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
BostadStockholm/BostadStockholm.web/Areas/Identity/Pages/Shared/: _StatusMessage.cshtml
BostadStockholm/BostadStockholm.web/Controllers/: AccountController.cs  AdminController.cs  ApartmentController.cs  HomeController.cs
BostadStockholm/BostadStockholm.web/Data/: ApplicationDbContext.cs
BostadStockholm/BostadStockholm.web/Migrations/: 20250630070002_AddIdentitySchema.Designer.cs  20250630070002_AddIdentitySchema.cs  20250708080530_AddUserActivityTable.Designer.cs  20250708080530_AddUserActivityTable.cs  ApplicationDbContextModelSnapshot.cs
BostadStockholm/BostadStockholm.web/Models/: AdminDashboardUserViewModel.cs  ErrorViewModel.cs  UserActivity.cs
BostadStockholm/BostadStockholm.web/Properties/: launchSettings.json
BostadStockholm/BostadStockholm.web/Services/: DummyEmailSender.cs  UserActivityService.cs
BostadStockholm/BostadStockholm.web/Views/: _ViewImports.cshtml
BostadStockholm/BostadStockholm.web/Views/Account/: AccessDenied.cshtml
BostadStockholm/BostadStockholm.web/Views/Admin/: Index.cshtml
BostadStockholm/BostadStockholm.web/Views/Apartment/: Details.cshtml  Index.cshtml
BostadStockholm/BostadStockholm.web/Views/Home/: Error404.cshtml
BostadStockholm/BostadStockholm.web/Views/Shared/: _Layout.cshtml
BostadStockholm/BostadStockholm.web/wwwroot/css/: site.css.map
BostadStockholm/BostadStockholm.web/wwwroot/scss/: site.scss
