<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNhibernate" Version="3.4.1" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
  </ItemGroup>

</Project>
