<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="12.0.1" />
    <PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />

    <ProjectReference Include="..\BostadStockholm.Core\BostadStockholm.Core.csproj" />
    <ProjectReference Include="..\BostadStockholm.Data\BostadStockholm.Data.csproj" />
  </ItemGroup>

</Project>
